{
  "name": "gulp-concat-po",
  "version": "0.1.1",
  "description": "Gulp plugin for .po files concatenation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/JustBlackBird/gulp-concat-po.git"
  },
  "bugs": {
    "url": "https://github.com/JustBlackBird/gulp-concat-po/issues"
  },
  "author": {
    "name": "Dmitriy Simushev",
    "email": "simushevds@gmail.com"
  },
  "main": "index.js",
  "keywords": [
    "gulpplugin",
    "po",
    "gettext"
  ],
  "dependencies": {
    "lodash.find": "^4.6.0",
    "lodash.merge": "^4.6.2",
    "lodash.uniq": "^4.5.0",
    "plugin-error": "^1.0.1",
    "pofile": "^1.1.0",
    "through2": "^0.6.5",
    "vinyl": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "jshint": "^2.10.2",
    "mocha": "^6.2.0"
  },
  "scripts": {
    "test": "mocha --recursive test",
    "jshint": "jshint index.js"
  }
}
